<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Shopping Page</title>
</head>

<body>
</body>
<div class="nav">
  <p id="p1">Start Bootstrap</p>
  <li id="st1"><a href="#">Home</a></li>
  <li id="st1"><a href="#">About</a></li>
  <li id="st1">Shop</li><select name="shop" id="st3"></select>
  <button class="btn" type="button"><i class='bx bxs-cart'></i> <span style="margin: 0 2px 0 2px;">Cart</span> <i
      class='bx bxs-show'></i></button>

</div>
<div class="bg1">

  <p id="h1">Shop in style</p>
  <p id="para">This shop homepage template</p>

</div>

<div class="imglist1">

    <img id="size1" src="450300.png">
    <p id="pgp1">Fancy Product</p>
    <p id="pgp11">$40.00-$80.00</p>
    <button class="btn1" type="button">View option</button>


</div>


<div class="imglist2">

  <img id="size2" src="450300.png">
  <div id="sale1">sale</div>
    <p id="pgp2">Sale Item</p>
    <p id="pgp22"><del>$50.00</del> $25.00</p>
    <button class="btn2" type="button">Add to Cart</button>


</div>

<div class="imglist3">

  <img id="size3" src="450300.png">
  <div id="sale2">sale</div>
  <p id="pgp3">Special Item</p>
  <p id="rate1"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
      class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
  <p id="pgp33"><del>$20.00</del> $18.00</p>
  <button class="btn3" type="button">Add to Cart</button>


</div>

<div class="imglist4">

  <img id="size4" src="450300.png">
  <p id="pgp4">Fancy Product</p>
  <p id="pgp44">$120.00-$280.00</p>
  <button class="btn4" type="button">View option</button>


</div>

<div class="imglist5">

  <img id="size5" src="450300.png">
  <div id="sale3">sale</div>

  <p id="pgp5">Sale Item</p>
  <p id="pgp55"><del>$50.00</del> $25.00</p>
  <button class="btn5" type="button">Add to Cart</button>


</div>

<div class="imglist6">

  <img id="size6" src="450300.png">
  <div id="sale4">sale</div>
  <p id="pgp6">Special Item</p>
  <p id="rate2"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
      class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
  <p id="pgp66"><del>$20.00</del> $18.00</p>
  <button class="btn6" type="button">Add to Cart</button>

</div>

<div class="imglist7">

  <img id="size7" src="450300.png">
  <p id="pgp7">Popular Item</p>
  <p id="rate3"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
     class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
  <p id="pgp77">$40.00</p>
  <button class="btn7" type="button">Add to Cart</button>

</div>

<div class="imglist8">

  <img id="size8" src="450300.png">
  <p id="pgp8">Popular Item</p>
  <p id="rate4"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
     class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
  <p id="pgp88">$40.00</p>
  <button class="btn8" type="button">Add to Cart</button>

</div>

<footer class="footer">
  <p id="last">copyright <i class='bx bx-copyright'></i> Your Website 2022</p>
</footer>




</html>




</body>

</html>